@import './common.less';



#GameOfWar {
    .center-horizontal();

    .status {
        .messageBox();
        padding: 15px;
    }

    .panel {
        display: flex;
        padding: 15px;
        position: relative;
    }

    .player {
        display: inline-block;
    }

    .CardStack {
        position: relative;
        padding: 15px 15px 15px 15px;
        display: inline-block;
    }

    .info {
        z-index: 1;
        height: 95px;
        width: 100px;
        .messageBox();
    }
}

@color-main: #000;
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;
}

.btn {
    color: @color-main;
    background: transparent;
    border: 2px solid @color-main;
    border-radius: 6px;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Lato;

    &:hover {
        background-color: @color-main;
        color: white;
    }
}